Last/Robot-Arrietty/Robot-Arrietty/WpfRobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="VisualisationArrietty" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowState="Maximized">


    <Grid x:Name="Fond_d_application" IsEnabled="True" Background="#FF2D2D2D">


        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="20" Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition MaxWidth="20" Width="10*"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="RobotNameBox" Grid.Column="1" Header="ARRIETTY" Foreground="#FFCF0000" Margin="0,10,0,0" Grid.RowSpan="2" FontSize="28" FontWeight="Bold" FontFamily="ROG Fonts" BorderBrush="{x:Null}" Grid.ColumnSpan="3"/>

        <Grid Grid.Column="1" Grid.Row="5" Margin="89,80,96,29">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="VitessesBox" Header="Vitesses" FontFamily="ROG Fonts" BorderBrush="{x:Null}" Foreground="#FFD5D5D5" Background="#FF646464" Grid.ColumnSpan="5" Grid.RowSpan="6" FontSize="18"/>
            <TextBlock Margin="0.333,0,9.667,0" TextWrapping="Wrap" Text="Moteur Droit" FontFamily="ROG Fonts" TextAlignment="Center" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" FontSize="18"/>
            <TextBlock TextWrapping="Wrap" FontFamily="ROG Fonts" TextAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="18"><Run Text="Moteur "/><Run Text="Gauche"/></TextBlock>
            <TextBox x:Name="TextBoxVitesseMoteurGauche" IsReadOnly="True" TextWrapping="Wrap" Background="#FFDDDDDD" Grid.Column="1" Grid.Row="4" FontFamily="ROG Fonts" FontSize="18" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
            <TextBox x:Name="TextBoxVitesseMoteurDroit" IsReadOnly="True" Margin="0.333,0,9.667,0" TextWrapping="Wrap" Background="#FFD3DDDD" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" FontFamily="ROG Fonts" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black"/>
        </Grid>


    </Grid>
</Window>
