RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="658" Width="973">
    <Grid x:Name="Fond_d_application" IsEnabled="True" Background="#FF2D2D2D">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="20" Width="20*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition MaxWidth="20" Width="20*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition MaxWidth="20" Width="20*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" Background="#FF646464" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="13" FontFamily="ROG Fonts" Foreground="#FFD5D5D5" Grid.ColumnSpan="5">
            <TextBox AcceptsReturn="False" x:Name="TextBoxEmission" Margin="0,10,0,0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" SpellCheck.IsEnabled="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="True" CaretBrush="Black" KeyUp="TextBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="Réception" Header="Reception" Background="#FF646464" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="14" FontFamily="ROG Fonts" Foreground="#FFD5D5D5" Grid.ColumnSpan="5" Margin="0,4,0,1" Grid.RowSpan="2">
            <TextBox IsReadOnly="True" x:Name="TextBoxRéception" Margin="0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </GroupBox>
        <GroupBox x:Name="RobotNameBox" Grid.Column="1" Header="ARRIETTY" Foreground="#FFCF0000" Margin="0,10,0,0" Grid.RowSpan="2" FontSize="20" FontWeight="Bold" FontFamily="ROG Fonts" BorderBrush="{x:Null}"/>
        <GroupBox x:Name="Parametres" Grid.Column="1" Header="Parametres" Grid.Row="3" Grid.RowSpan="7" FontFamily="ROG Fonts" BorderBrush="{x:Null}" Foreground="#FFD5D5D5" Grid.ColumnSpan="5" Margin="0,0,1,0" Background="#FF646464"/>
        <GroupBox x:Name="Commandes" Grid.Column="1" Header="Commandes manuelles" Grid.Row="10" Background="#FF646464" FontFamily="ROG Fonts" Foreground="#FFD5D5D5" BorderBrush="{x:Null}" Margin="0,4,1,0" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <Button x:Name="buttonTest" Content="Test" Margin="10,0,0,0" Click="buttonTest_Click" Grid.Column="1" Grid.Row="6" FontFamily="ROG Fonts"/>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Margin="10,0,0,0" Click="buttonEnvoyer_Click" Grid.Column="1" Grid.Row="4" FontFamily="ROG Fonts"/>
        <Button x:Name="buttonClear" Content="Vider" Grid.Column="1" Margin="10,0,0,0" Grid.Row="8" Click="buttonClear_Click" FontFamily="ROG Fonts"/>
        <GroupBox Grid.Column="7" Header="Vue Robot" Grid.RowSpan="11" FontFamily="ROG Fonts" Foreground="#FFD5D5D5" BorderBrush="{x:Null}" Grid.ColumnSpan="13" Grid.Row="1"/>
        <GroupBox Grid.Column="7" Header="Vitesses" Grid.Row="15" FontFamily="ROG Fonts" BorderBrush="{x:Null}" Foreground="#FFD5D5D5" Background="#FF646464" Grid.ColumnSpan="13" Margin="0,0,0,1"/>
        <GroupBox x:Name="DistancesBox" Grid.Column="7" Header="Distances" Grid.Row="13" BorderBrush="{x:Null}" Foreground="#FFD5D5D5" Background="#FF646464" FontFamily="ROG Fonts" Grid.ColumnSpan="13"/>
        <RadioButton x:Name="ModeAuto" Content="Mode auto" Grid.Column="3" Grid.Row="8" FontFamily="ROG Fonts" Margin="0,0,10,0" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <RadioButton x:Name="ModeManuel" Content="Mode manuel" Grid.Column="3" Grid.Row="6" FontFamily="ROG Fonts" Margin="0,0,10,0" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <Slider x:Name="SlideMoteurDroit" Grid.Column="2" HorizontalAlignment="Left" Margin="0,72,0,0" Grid.Row="11" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Width="114" Height="22" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <ProgressBar x:Name="ProgressADC1" Grid.Column="10" HorizontalAlignment="Left" Height="131" Margin="2,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="61" Foreground="{x:Null}" BorderBrush="Black" Grid.RowSpan="5">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Lime"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <ComboBox x:Name="ChoixCOM" Grid.Column="3" Grid.Row="4" FontFamily="ROG Fonts" SelectionChanged="ChoixCOM_SelectionChanged" MouseLeftButtonDown="Open" GotFocus="Open" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock Grid.Column="14" Margin="0,15,0,42" Grid.Row="15" TextWrapping="Wrap" Text="Moteur Droit" FontFamily="ROG Fonts" TextAlignment="Center" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Column="8" Margin="0,15,0,42" Grid.Row="15" TextWrapping="Wrap" FontFamily="ROG Fonts" TextAlignment="Center" Grid.ColumnSpan="5"><Run Text="Moteur "/><Run Text="Gauche"/></TextBlock>
        <TextBox x:Name="TextBoxVItesseMoteurGauche" IsReadOnly="True" Grid.Column="8" Margin="10,34,10,10" Grid.Row="15" TextWrapping="Wrap" Background="#FFDDDDDD" Grid.ColumnSpan="5"/>
        <TextBox x:Name="TextBoxVItesseMoteurDroit" IsReadOnly="True" Grid.Column="14" Margin="10,34,10,10" Grid.Row="15" TextWrapping="Wrap" Background="#FFD3DDDD" Grid.ColumnSpan="5"/>
        <TextBlock Grid.Column="8" Margin="3,28,3,42" Grid.Row="13" TextWrapping="Wrap" FontFamily="ROG Fonts" TextAlignment="Center" Text="ADC 1" Width="60" Height="20"/>
        <TextBox x:Name="TextBoxDistanceADC1" IsReadOnly="True" Grid.Column="8" Margin="3,48,3,12" Grid.Row="13" TextWrapping="Wrap" Background="#FFDDDDDD" Height="30" Width="60"/>
        <TextBlock Grid.Column="10" Margin="4,28,3,42" Grid.Row="13" TextWrapping="Wrap" FontFamily="ROG Fonts" TextAlignment="Center" Width="60" Height="20"><Run Text="ADC "/><Run Text="2"/></TextBlock>
        <TextBox x:Name="TextBoxDistanceADC2" IsReadOnly="True" Grid.Column="10" Margin="4,48,3,12" Grid.Row="13" TextWrapping="Wrap" Background="#FFDDDDDD" Height="30" Width="60"/>
        <TextBlock Grid.Column="18" Margin="3,28,3,42" Grid.Row="13" TextWrapping="Wrap" FontFamily="ROG Fonts" TextAlignment="Center" Width="60" Height="20"><Run Text="ADC "/><Run Text="5"/></TextBlock>
        <TextBox x:Name="TextBoxDistanceADC5" IsReadOnly="True" Grid.Column="18" Margin="3,48,3,12" Grid.Row="13" TextWrapping="Wrap" Background="#FFDDDDDD" Height="30" Width="60"/>
        <TextBlock Grid.Column="16" Margin="3,28,3,42" Grid.Row="13" TextWrapping="Wrap" FontFamily="ROG Fonts" TextAlignment="Center" Width="60" Height="20"><Run Text="ADC "/><Run Text="4"/></TextBlock>
        <TextBox x:Name="TextBoxDistanceADC4" Grid.Column="16" IsReadOnly="True" Margin="3,48,3,12" Grid.Row="13" TextWrapping="Wrap" Background="#FFDDDDDD" Height="30" Width="60"/>
        <TextBlock Grid.Column="12" Margin="4,28,3,42" Grid.Row="13" TextWrapping="Wrap" FontFamily="ROG Fonts" TextAlignment="Center" Width="60" Height="20" Grid.ColumnSpan="3"><Run Text="ADC "/><Run Text="3"/></TextBlock>
        <TextBox x:Name="TextBoxDistanceADC3" IsReadOnly="True" Grid.Column="12" Margin="4,48,3,12" Grid.Row="13" TextWrapping="Wrap" Background="#FFDDDDDD" Height="30" Width="60" Grid.ColumnSpan="3"/>
        <Button x:Name="ConnectionButton" Content="Connexion" Grid.Column="5" Grid.Row="4" Margin="0,0,10,0" Click="ConnectionButton_Click" FontFamily="ROG Fonts" Background="#FFDDDDDD"/>
    </Grid>
</Window>
