RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="658" Width="1004.333">


    <Grid x:Name="Fond_d_application" IsEnabled="True" Background="#FF2D2D2D">


        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="20" Width="6*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition MaxWidth="20" Width="6*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition MaxWidth="20" Width="6*"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="Emission" Header="Emission" Background="#FF646464" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="7" FontFamily="ROG Fonts" Foreground="#FFD5D5D5" FontSize="18">
            <TextBox AcceptsReturn="False" x:Name="TextBoxEmission" Margin="0,10,0,0" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="True" CaretBrush="Black" KeyUp="TextBoxEmission_KeyUp"/>
        </GroupBox>

        <GroupBox x:Name="Réception" Header="Reception" Background="#FF646464" BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="8" FontFamily="ROG Fonts" Foreground="#FFD5D5D5" Margin="0,4,0,1" Grid.RowSpan="2" FontSize="18">
            <TextBox IsReadOnly="True" x:Name="TextBoxRéception" Margin="0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </GroupBox>

        <GroupBox x:Name="RobotNameBox" Grid.Column="1" Header="ARRIETTY" Foreground="#FFCF0000" Margin="0,10,195,0" Grid.RowSpan="2" FontSize="28" FontWeight="Bold" FontFamily="ROG Fonts" BorderBrush="{x:Null}"/>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>


            <GroupBox x:Name="Commandes" Header="Commandes manuelles" Background="#FF646464" FontFamily="ROG Fonts" Foreground="#FFD5D5D5" BorderBrush="{x:Null}" FontSize="18" Grid.RowSpan="5" Grid.ColumnSpan="5" Margin="0,0,0,-0.438"/>


            <Slider x:Name="SlideMoteurDroit" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" ValueChanged="SlideMoteurDroit_ValueChanged" Grid.Row="3" Grid.Column="3" LargeChange="3" Minimum="-40" Maximum="40" SmallChange="1" FontFamily="ROG Fonts" FontSize="18">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>


            <TextBlock x:Name="NameSlideRight" TextWrapping="Wrap" FontFamily="ROG Fonts" TextAlignment="Center" Text="Moteur Droit" FontSize="18" Grid.Row="1" Grid.Column="3"/>
            <TextBlock x:Name="NameSlideLeft" TextWrapping="Wrap" FontFamily="ROG Fonts" TextAlignment="Center" Text="Moteur Gauche" FontSize="18" Grid.Row="1" Grid.Column="1"/>


            <Slider x:Name="SlideMoteurGauche" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" ValueChanged="SlideMoteurGauche_ValueChanged" Grid.Row="3" Grid.Column="1" Minimum="-40" Maximum="40" LargeChange="3" SmallChange="1" FontSize="18" FontFamily="ROG Fonts">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>


        </Grid>


        <GroupBox x:Name="VueRobotBox" Grid.Column="3" Header="Vue Robot" Grid.RowSpan="5" FontFamily="ROG Fonts" Foreground="#FFD5D5D5" BorderBrush="{x:Null}" Grid.Row="1" FontSize="18"/>


        <Grid Grid.Column="3" Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="DistancesBox" Header="Distances" BorderBrush="{x:Null}" Foreground="#FFD5D5D5" Background="#FF646464" FontFamily="ROG Fonts" Grid.ColumnSpan="11" Grid.RowSpan="5" FontSize="18"/>
            <TextBlock TextWrapping="Wrap" FontFamily="ROG Fonts" TextAlignment="Center" Text="ADC 1" Grid.Column="1" Grid.Row="1" FontSize="18"/>
            <TextBox x:Name="TextBoxDistanceADC1" IsReadOnly="True" TextWrapping="Wrap" Background="#FFDDDDDD" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" FontFamily="ROG Fonts" TextAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="18"><Run Text="ADC "/><Run Text="2"/></TextBlock>
            <TextBox x:Name="TextBoxDistanceADC2" IsReadOnly="True" TextWrapping="Wrap" Background="#FFDDDDDD" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" FontFamily="ROG Fonts" TextAlignment="Center" Grid.Column="9" Grid.Row="1" FontSize="18"><Run Text="ADC "/><Run Text="5"/></TextBlock>
            <TextBox x:Name="TextBoxDistanceADC5" IsReadOnly="True" TextWrapping="Wrap" Background="#FFDDDDDD" Grid.Column="9" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" FontFamily="ROG Fonts" TextAlignment="Center" Grid.Column="7" Grid.Row="1" FontSize="18"><Run Text="ADC "/><Run Text="4"/></TextBlock>
            <TextBox x:Name="TextBoxDistanceADC4" IsReadOnly="True" TextWrapping="Wrap" Background="#FFDDDDDD" Grid.Column="7" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" FontFamily="ROG Fonts" TextAlignment="Center" Grid.Column="5" Grid.Row="1" FontSize="18"><Run Text="ADC "/><Run Text="3"/></TextBlock>
            <TextBox x:Name="TextBoxDistanceADC3" IsReadOnly="True" TextWrapping="Wrap" Background="#FFDDDDDD" Grid.Column="5" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>


        <Grid Grid.Column="1" Margin="0,0,1,0" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="Parametres" Header="Parametres" FontFamily="ROG Fonts" BorderBrush="{x:Null}" Foreground="#FFD5D5D5" Background="#FF646464" Grid.ColumnSpan="7" Grid.RowSpan="7" FontSize="18"/>
            <Button x:Name="buttonTest" Content="Test" Click="buttonTest_Click" FontFamily="ROG Fonts" Grid.Column="1" Grid.Row="3" FontSize="18" BorderBrush="{x:Null}"/>
            <Button x:Name="buttonEnvoyer" Content="Envoyer" Click="buttonEnvoyer_Click" FontFamily="ROG Fonts" Grid.Column="1" Grid.Row="1" FontSize="18" BorderBrush="{x:Null}"/>
            <Button x:Name="buttonClear" Content="Vider" Click="buttonClear_Click" FontFamily="ROG Fonts" Grid.Column="1" Grid.Row="5" FontSize="18" BorderBrush="{x:Null}"/>
            <RadioButton x:Name="ModeAuto" Content="Mode auto" FontFamily="ROG Fonts" Margin="0,0,9,0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="5" FontSize="18" BorderBrush="{x:Null}" Checked="ModeAuto_Checked"/>
            <RadioButton x:Name="ModeManuel" Content="Mode manuel" FontFamily="ROG Fonts" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="3" FontSize="18" BorderBrush="{x:Null}" Checked="ModeManuel_Checked"/>
            <ComboBox x:Name="ChoixCOM" FontFamily="ROG Fonts" SelectionChanged="ChoixCOM_SelectionChanged" MouseLeftButtonDown="Open" GotFocus="Open" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="3" FontSize="18" BorderBrush="{x:Null}">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button x:Name="ConnectionButton" Content="Connexion" Click="ConnectionButton_Click" FontFamily="ROG Fonts" Background="#FFDDDDDD" Grid.Column="3" Grid.Row="5" FontSize="18" BorderBrush="{x:Null}"/>
            <RadioButton x:Name="ModeStop" Content="Mode Stop" FontFamily="ROG Fonts" VerticalContentAlignment="Center" Grid.Column="5" Grid.Row="1" Checked="ModeStop_Checked" FontSize="18" BorderBrush="{x:Null}"/>
            <TextBox x:Name="TextBoxInParametre" IsReadOnly="True" TextWrapping="Wrap" Background="#FFDDDDDD" Grid.Column="3" Grid.Row="1" FontSize="18" FontFamily="ROG Fonts" BorderBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>


        <Grid Grid.Column="3" Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="VitessesBox" Header="Vitesses" FontFamily="ROG Fonts" BorderBrush="{x:Null}" Foreground="#FFD5D5D5" Background="#FF646464" Grid.ColumnSpan="5" Grid.RowSpan="6" FontSize="18"/>
            <TextBlock Margin="0.333,0,9.667,0" TextWrapping="Wrap" Text="Moteur Droit" FontFamily="ROG Fonts" TextAlignment="Center" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" FontSize="18"/>
            <TextBlock TextWrapping="Wrap" FontFamily="ROG Fonts" TextAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="18"><Run Text="Moteur "/><Run Text="Gauche"/></TextBlock>
            <TextBox x:Name="TextBoxVitesseMoteurGauche" IsReadOnly="True" TextWrapping="Wrap" Background="#FFDDDDDD" Grid.Column="1" Grid.Row="4" FontFamily="ROG Fonts" FontSize="18" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBoxVitesseMoteurDroit" IsReadOnly="True" Margin="0.333,0,9.667,0" TextWrapping="Wrap" Background="#FFD3DDDD" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" FontFamily="ROG Fonts" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>


        <ProgressBar x:Name="ProgressADC1" Grid.Column="3" HorizontalAlignment="Left" Height="131" Margin="150,23,0,0" Grid.Row="3" VerticalAlignment="Top" Width="61" Foreground="{x:Null}" BorderBrush="Black" Orientation="Vertical" SmallChange="1">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Lime"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>


    </Grid>
</Window>
